REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiYWJkdXJyYW91ZiIsImEiOiJjbHlqaTJpa3cwcXpuMm1vZTNrZzJmY3NxIn0.k-qf3iqSb1tAVPiqeUiZOg"
REACT_APP_BASE_URL="http://localhost:3000/api/user"
REACT_APP_CLOUDINARY_CLOUD_NAME="dnmmunlkd"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="h2cour5m"